# Galion Universal Downloader v3 - GPU Dockerfile
# Optimized for RunPod and NVIDIA GPU deployments

FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # FFmpeg for media processing
    ffmpeg \
    # For browser automation
    chromium-browser \
    chromium-chromedriver \
    # Redis for local development
    redis-server \
    # PostgreSQL client
    postgresql-client \
    libpq-dev \
    # Utilities
    curl \
    wget \
    git \
    htop \
    # Clean up
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install yt-dlp (latest)
RUN pip install --no-cache-dir --upgrade yt-dlp

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download Whisper models (tiny.en for fast startup)
RUN python -c "from faster_whisper import WhisperModel; WhisperModel('tiny.en', device='cuda', compute_type='float16')" || \
    python -c "from faster_whisper import WhisperModel; WhisperModel('tiny.en', device='cpu', compute_type='int8')"

# Copy application code
COPY . .

# Create directories with proper permissions
RUN mkdir -p /app/downloads /app/data /app/logs && \
    chmod -R 755 /app

# Create volume mount points
VOLUME ["/app/downloads", "/app/data"]

# Expose ports
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Entry point script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
